# tiny-fe-be

./: .gitignore  README.md
kotlin/: pom.xml
kotlin/src/main/java/: Calling.kt  Customer.java
tiny-be/: pom.xml
tiny-be/src/main/java/fr/sample/: SpringBootWebApplication.java
tiny-be/src/main/java/fr/sample/controllers/: HelloController.java
tiny-be/src/main/java/fr/sample/pojo/: DummyDTO.java
tiny-be/src/main/java/fr/sample/views/: StandardView.java
tiny-be/src/main/resources/: application.properties
tiny-ng/: .angular-cli.json  README.md  package-lock.json  package.json
tiny-ng/e2e/: app.e2e-spec.ts
tiny-ng/src/: index.html
tiny-ng/src/app/: app.component.html  app.component.ts  app.module.ts
tiny-ng/src/app/common/class/: DummyAPI.ts
